
# ===============================
# DATABASE
# ===============================
server.port=8888
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/shopping-cart?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.main.allow-bean-definition-overriding=true

app.jwtSecret = JWTSuperSecretKey
app.jwtExpirationInMs = 604800000


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
